{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "Maps/menu.tmx": {
            "scale": 1.3715625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.52472089314196,
                "y": 95.51150603782182
            }
        }
    },
    "last.imagePath": "C:/Users/Адмін/Desktop/Platformer-main/Tails",
    "map.height": 11,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Maps/menu.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
